PORT=3000
JWKS_URI='http://login.example.com/oauth/v2/oauth-anonymous/jwks'
REQUIRED_JWT_ALGORITHM='RS256'
REQUIRED_ISSUER='http://login.example.com/oauth/v2/oauth-anonymous'
REQUIRED_AUDIENCE='api.example.com'
OTEL_SERVICE_NAME='demoapi'
OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4318/v1/traces'
